# lh777

./: .gitignore
back-end/: .gitignore  README.md  pom.xml
back-end/.github/workflows/: docker-image.yml
back-end/db/: hospital.sql
back-end/opt/upFiles/: MoseKali_1753203435750.docx
back-end/silos-boot-base-core/: pom.xml
back-end/silos-module/: pom.xml
back-end/silos-module-system/: pom.xml
back-end/silos-module-system/silos-system-api/: pom.xml
back-end/silos-module-system/silos-system-api/silos-system-cloud-api/: pom.xml
back-end/silos-module-system/silos-system-api/silos-system-local-api/: pom.xml
back-end/silos-module-system/silos-system-biz/: pom.xml
back-end/silos-module-system/silos-system-biz/src/main/java/org/jeecg/modules/system/service/impl/: SysUserPositionServiceImpl.java  SysUserServiceImpl.java  SysUserTenantServiceImpl.java
back-end/silos-module-system/silos-system-start/: Dockerfile  README.md  pom.xml
back-end/silos-module-system/silos-system-start/src/main/java/org/jeecg/: SilosSystemApplication.java
back-end/silos-module-system/silos-system-start/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
back-end/silos-module-system/silos-system-start/src/test/java/org/jeecg/modules/message/test/: SendMessageTest.java
back-end/silos-module-system/silos-system-start/src/test/java/org/jeecg/modules/system/test/: SampleTest.java  SysTableWhiteCheckTest.java
back-end/silos-module/hospital-module/: pom.xml
back-end/silos-module/silos-module-airag/: pom.xml
back-end/silos-module/silos-module-demo/: pom.xml
back-end/silos-server-cloud/: pom.xml
back-end/silos-server-cloud/silos-visual/jeecg-cloud-monitor/: pom.xml
back-end/silos-server-cloud/silos-visual/jeecg-cloud-test/jeecg-cloud-test-more/: pom.xml
logs/: error-log.html  jeecgboot-2025-09-18.0.html  jeecgboot-2025-09-19.0.html
web/: .env.development  .env.production  package.json  pnpm-lock.yaml
其它资源/静态页面-医院就诊服务-VUE模板 布局、样式，图标/: pages.json  project.private.config.json
校医院挂号系统/: .gitignore  main.js  manifest.json  pages.json  tips-cy.md
校医院挂号系统/api/: user.ts
校医院挂号系统/pages/assistant/: assistant.vue
校医院挂号系统/pages/home/: home.vue
校医院挂号系统/pages/hospital/: department-detail.vue  departments.vue  hospital.vue
校医院挂号系统/pages/login/: login.vue
校医院挂号系统/pages/messages/: messages.vue
校医院挂号系统/pages/profile/: README.md  help.vue  outpatient-record.vue  profile.vue  unbind.vue
校医院挂号系统/pages/profile/help/: appointment.vue  bindcard.vue  help.vue  (+6 more)
校医院挂号系统/pages/register/: register.vue
校医院挂号系统/store/: global.js  user.js
校医院挂号系统/utils/: request.ts  uniHelper.ts
静态页面-医院就诊服务-VUE模板 布局、样式，图标/: manifest.json  project.config.json
(+61 files in other folders)
