<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>silos-boot</artifactId>
        <groupId>org.jeecgframework.boot</groupId>
        <version>3.8.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>silos-server-cloud</artifactId>
    <packaging>pom</packaging>
    <name>JEECG SERVER CLOUD</name>
    
    <modules>
        <module>silos-cloud-gateway</module>
        <module>silos-cloud-nacos</module>
        <module>silos-system-cloud-start</module>
        <module>silos-demo-cloud-start</module>
        
        <!-- 监控和测试例子 -->
        <module>silos-visual</module>
    </modules>

</project>