export default {
  moduleName: '管理员端',
  scheduleRule: '排班规则制定',
  scheduleAdjustment: '排班调整',
  scheduleCalendar: '排班日历',
  ruleGroup: '规则制定',
  numberType: '号别设置',
  reservationRule: '号源预约规则',
  registrationRule: '挂号规则制定',
  refundRule: '退号规则制定',
  statistics: '数据统计',
  reportExport: '报表生成',
  role: '角色管理',
  accountPermission: '账号权限设置',
  leaveApproval: '请假审批',
  doctorRegister: '医生注册',
  doctorProfileUpdateApproval: '医生资料修改审批',
  PatientldentityApproval: '患者身份认证',
  referralReview: '转诊审核',
  referralHistory: '转诊记录',
};
